<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.MainController">
   <tabs>
      <Tab text="ImgDoodle">
         <content>
            <AnchorPane fx:id="apDoodle" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="hBoxDoodle" layoutX="400.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Animal">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfNome_Animal" layoutX="51.0" layoutY="77.0" promptText="Nome" />
                                    <TextField fx:id="tfAlturaMetros_Animal" layoutX="51.0" layoutY="135.0" promptText="Altura (metros)" />
                                    <TextField fx:id="tfIdade_Animal" layoutX="51.0" layoutY="203.0" promptText="Idade" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarAnimal" text="Criar" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </HBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Bioma">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfTipo_Bioma" layoutX="51.0" layoutY="77.0" promptText="Tipo" />
                                    <TextField fx:id="tfTemperatura_Bioma" layoutX="51.0" layoutY="203.0" promptText="Temperatura" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarBioma" text="Criar" />
                                    <Button fx:id="btn_Animais_Bioma" layoutX="52.0" layoutY="141.0" mnemonicParsing="false" onAction="#abrirPainelTabela" prefHeight="25.0" prefWidth="148.0" text="Animais" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" left="75.0" right="75.0" />
                           </HBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Profissional">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfCargo_Profissional" layoutX="50.0" layoutY="77.0" promptText="Cargo" />
                                    <CheckBox fx:id="cbTrabalhando_Profissional" layoutX="51.0" layoutY="138.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="148.0" text="Trabalhando" />
                                    <TextField fx:id="tfTempoServicoAnos_Profissional" layoutX="51.0" layoutY="203.0" promptText="Tempo de seviço (anos)" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarProfissional" text="Criar" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" right="50.0" />
                           </HBox.margin>
                        </TitledPane>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="pnPainelTabela" managed="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GRAY;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label fx:id="lblTitulo_painelTabela" alignment="CENTER" layoutX="255.0" layoutY="1.0" prefHeight="27.0" prefWidth="165.0" text="Cadastre os animais" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="80.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAnimais_Bioma" layoutX="262.0" layoutY="146.0" promptText="Digite o nome do animal" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="146.0" />
                        <Button layoutX="263.0" layoutY="186.0" mnemonicParsing="false" onAction="#adicionarAnimal" prefHeight="25.0" prefWidth="150.0" text="Adicionar" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="186.0" />
                        <Button layoutX="231.0" layoutY="280.0" mnemonicParsing="false" onAction="#fecharPainelTabela" text="Cancelar" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="207.0" />
                        <ListView fx:id="lvLista" fixedCellSize="25.0" layoutX="4.0" layoutY="4.0" prefHeight="364.0" prefWidth="196.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button layoutX="382.0" layoutY="280.0" mnemonicParsing="false" onAction="#salvarListaAnimais" prefHeight="25.0" prefWidth="61.0" text="Salvar" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="440.0" layoutY="14.0" text="Classes">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="ImgVikMuniz">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="400.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Construção">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfFinalidade_Construcao" layoutX="72.0" layoutY="75.0" promptText="Finalidade" />
                                    <TextField fx:id="tfLocalizacao_Construcao" layoutX="71.0" layoutY="185.0" promptText="Localização" AnchorPane.bottomAnchor="140.0" />
                                    <Label layoutX="14.0" layoutY="14.0" text="Andares">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Slider fx:id="SlrAndares_Construcao" layoutX="28.0" layoutY="39.0" majorTickUnit="10.0" max="50.0" minorTickCount="0" onDragDetected="#mudarLabelConstrucao" orientation="VERTICAL" prefHeight="218.0" prefWidth="23.0" showTickLabels="true" />
                                    <Button layoutX="104.0" layoutY="342.0" mnemonicParsing="false" onAction="#criarConstrucao" text="Criar" AnchorPane.bottomAnchor="80.0" />
                                    <Label fx:id="lblAndares_Construcao" layoutX="29.0" layoutY="266.0" prefHeight="18.0" prefWidth="22.0" text="0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </HBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Pássaro">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfEspecie_Passaro" layoutX="51.0" layoutY="77.0" promptText="Espécie" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarPassaro" text="Criar" AnchorPane.bottomAnchor="80.0" />
                                    <ToggleButton fx:id="tbVoando_Passaro" layoutX="116.0" layoutY="207.0" mnemonicParsing="false" onAction="#mudarCorBotao" text="Voando" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
                                    <PasswordField fx:id="pfId_Passaro" layoutX="51.0" layoutY="151.0" promptText="ID" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" left="75.0" right="75.0" />
                           </HBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Veículo">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfMarca_Veiculo" layoutX="50.0" layoutY="77.0" promptText="Marca" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
                                    <TextField fx:id="tfModelo_Veiculo" layoutX="51.0" layoutY="203.0" promptText="Modelo" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarVeiculo" text="Criar" AnchorPane.bottomAnchor="80.0" />
                                    <ColorPicker fx:id="cpCor_Veiculo" layoutX="73.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="146.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" />
                                    <Label layoutX="113.0" layoutY="136.0" text="Cor">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" right="50.0" />
                           </HBox.margin>
                        </TitledPane>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="pnPainelTabela1" managed="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GRAY;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="255.0" layoutY="1.0" prefHeight="27.0" prefWidth="165.0" text="Cadastre os animais" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="80.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAnimais_Bioma1" layoutX="262.0" layoutY="146.0" promptText="Digite o nome do animal" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="146.0" />
                        <Button layoutX="263.0" layoutY="186.0" mnemonicParsing="false" onAction="#adicionarAnimal" prefHeight="25.0" prefWidth="150.0" text="Adicionar" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="186.0" />
                        <Button layoutX="231.0" layoutY="280.0" mnemonicParsing="false" onAction="#fecharPainelTabela" text="Cancelar" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="207.0" />
                        <ListView fx:id="lvLista1" fixedCellSize="25.0" layoutX="4.0" layoutY="4.0" prefHeight="364.0" prefWidth="196.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button layoutX="382.0" layoutY="280.0" mnemonicParsing="false" onAction="#salvarListaAnimais" prefHeight="25.0" prefWidth="61.0" text="Salvar" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="440.0" layoutY="14.0" text="Classes">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Música">
         <content>
            <AnchorPane fx:id="apMusica" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="apPainel_Player" layoutX="17.0" layoutY="-79.0" prefHeight="180.0" prefWidth="360.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="120.0">
                     <children>
                        <StackPane layoutX="2.0" layoutY="22.0" maxWidth="350.0" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <WebView fx:id="webView" maxWidth="350.0" minHeight="-1.0" minWidth="350.0" prefHeight="80.0" prefWidth="350.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px;" />
                              <Pane mouseTransparent="true" prefHeight="80.0" prefWidth="350.0" style="-fx-background-color: transparent; -fx-border-color: BLACK; -fx-border-width: 3px; -fx-border-radius: 16px; -fx-border-insets: -3px;" />
                           </children>
                        </StackPane>
                        <Button fx:id="fecharPainelPlayer" layoutX="68.0" layoutY="225.0" mnemonicParsing="false" text="Fechar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="440.0" layoutY="14.0" text="Classes">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <HBox fx:id="hBoxMusica" alignment="CENTER" layoutX="400.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Artista">
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0">
                                 <children>
                                    <TextField fx:id="tfNome_Artista" promptText="Nome">
                                       <VBox.margin>
                                          <Insets left="40.0" right="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="btnMusicas_Artista" mnemonicParsing="false" onAction="#abrirPainelTabela" prefHeight="25.0" prefWidth="148.0" text="Músicas" />
                                    <Button fx:id="btnAlbuns_Artista" mnemonicParsing="false" onAction="#abrirPainelTabela" prefHeight="25.0" prefWidth="148.0" text="Álbuns" />
                                    <Button mnemonicParsing="false" onAction="#criarArtista" text="Criar" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Música">
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                                 <children>
                                    <TextField fx:id="tfNome_Musica" promptText="Nome">
                                       <VBox.margin>
                                          <Insets left="40.0" right="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <ComboBox fx:id="cbArtista_Musica" prefWidth="150.0" promptText="Selecione o artista" />
                                    <ComboBox fx:id="cbAlbum_Musica" prefWidth="150.0" promptText="Selecione o álbum" />
                                    <Button mnemonicParsing="false" onAction="#criarMusica" text="Criar" />
                                    <Button mnemonicParsing="false" onAction="#abrirPainelPlayer" text="Ouvir música">
                                       <VBox.margin>
                                          <Insets top="-30.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Álbum">
                           <HBox.margin>
                              <Insets bottom="50.0" />
                           </HBox.margin>
                           <content>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                                 <children>
                                    <TextField fx:id="tfNome_Album" promptText="Nome">
                                       <VBox.margin>
                                          <Insets left="40.0" right="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Data de lançamento" />
                                    <DatePicker fx:id="dpData_Album" prefHeight="25.0" prefWidth="154.0">
                                       <VBox.margin>
                                          <Insets top="-40.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <Button mnemonicParsing="false" onAction="#abrirPainelImagem" prefHeight="25.0" prefWidth="147.0" text="Capa do álbum" />
                                    <ComboBox fx:id="cbArtista_Album" prefWidth="150.0" promptText="Selecione o artista" />
                                    <Button mnemonicParsing="false" onAction="#criarAlbum" text="Criar" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </HBox>
                  <AnchorPane managed="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GRAY;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="255.0" layoutY="1.0" prefHeight="27.0" prefWidth="165.0" text="Cadastre os animais" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="80.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAnimais_Bioma11" layoutX="262.0" layoutY="146.0" promptText="Digite o nome do animal" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="146.0" />
                        <Button layoutX="263.0" layoutY="186.0" mnemonicParsing="false" onAction="#adicionarAnimal" prefHeight="25.0" prefWidth="150.0" text="Adicionar" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="186.0" />
                        <Button layoutX="231.0" layoutY="280.0" mnemonicParsing="false" onAction="#fecharPainelTabela" text="Cancelar" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="207.0" />
                        <ListView fx:id="lvLista11" fixedCellSize="25.0" layoutX="4.0" layoutY="4.0" prefHeight="364.0" prefWidth="196.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button fx:id="btnSalvar_Bioma" layoutX="382.0" layoutY="280.0" mnemonicParsing="false" onAction="#salvarListaAnimais" prefHeight="25.0" prefWidth="61.0" text="Salvar" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="apPainel_Album" layoutX="193.0" layoutY="81.0" managed="false" prefHeight="331.0" prefWidth="604.0" style="-fx-background-color: GRAY;" visible="false">
                     <children>
                        <ImageView fx:id="ivFoto_Album" fitHeight="231.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                        <Button layoutX="515.0" layoutY="281.0" mnemonicParsing="false" onAction="#salvarImagem" text="Salvar" AnchorPane.bottomAnchor="25.0" />
                        <Button layoutX="381.0" layoutY="281.0" mnemonicParsing="false" onAction="#cancelarImagem" text="Cancelar" />
                        <Button fx:id="btn_Arquivo" layoutX="423.0" layoutY="153.0" mnemonicParsing="false" onAction="#escolherImagem" text="Escolher imagem" />
                        <Label layoutX="461.0" layoutY="194.0" text="Ou" />
                        <TextField fx:id="tfLinkImagem" layoutX="395.0" layoutY="220.0" promptText="Cole a imagem" />
                        <Label fx:id="lblMensagem" layoutX="399.0" layoutY="245.0" prefHeight="17.0" prefWidth="145.0" wrapText="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Vídeo">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="hBoxMain2" layoutX="400.0" layoutY="236.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Animal">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfNome_Animal1" layoutX="51.0" layoutY="77.0" promptText="Nome" />
                                    <TextField fx:id="tfAlturaMetros_Animal1" layoutX="51.0" layoutY="135.0" promptText="Altura (metros)" />
                                    <TextField fx:id="tfIdade_Animal1" layoutX="51.0" layoutY="203.0" promptText="Idade" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarAnimal" text="Criar" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </HBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Bioma">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfTipo_Bioma1" layoutX="51.0" layoutY="77.0" promptText="Tipo" />
                                    <TextField fx:id="tfTemperatura_Bioma1" layoutX="51.0" layoutY="203.0" promptText="Temperatura" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarBioma" text="Criar" />
                                    <Button layoutX="52.0" layoutY="141.0" mnemonicParsing="false" onAction="#abrirPainelTabela" prefHeight="25.0" prefWidth="148.0" text="Animais" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" left="75.0" right="75.0" />
                           </HBox.margin>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="475.0" prefWidth="252.0" text="Profissional">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="tfCargo_Profissional1" layoutX="50.0" layoutY="77.0" promptText="Cargo" />
                                    <CheckBox fx:id="cbTrabalhando_Profissional1" layoutX="51.0" layoutY="138.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="148.0" text="Trabalhando" />
                                    <TextField fx:id="tfTempoServicoAnos_Profissional1" layoutX="51.0" layoutY="203.0" promptText="Tempo de seviço (anos)" />
                                    <Button layoutX="105.0" layoutY="277.0" mnemonicParsing="false" onAction="#criarProfissional" text="Criar" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <HBox.margin>
                              <Insets bottom="50.0" right="50.0" />
                           </HBox.margin>
                        </TitledPane>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="pnPainelTabela2" managed="false" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: GRAY;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <Label alignment="CENTER" layoutX="255.0" layoutY="1.0" prefHeight="27.0" prefWidth="165.0" text="Cadastre os animais" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="80.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfAnimais_Bioma2" layoutX="262.0" layoutY="146.0" promptText="Digite o nome do animal" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="146.0" />
                        <Button layoutX="263.0" layoutY="186.0" mnemonicParsing="false" onAction="#adicionarAnimal" prefHeight="25.0" prefWidth="150.0" text="Adicionar" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="186.0" />
                        <Button layoutX="231.0" layoutY="280.0" mnemonicParsing="false" onAction="#fecharPainelTabela" text="Cancelar" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="207.0" />
                        <ListView fx:id="lvLista2" fixedCellSize="25.0" layoutX="4.0" layoutY="4.0" prefHeight="364.0" prefWidth="196.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Button layoutX="382.0" layoutY="280.0" mnemonicParsing="false" onAction="#salvarListaAnimais" prefHeight="25.0" prefWidth="61.0" text="Salvar" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="440.0" layoutY="14.0" text="Classes">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
